* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
  color: var(--scas-blue);
}

:root {
  --scas-orange: #CA0900;
  --scas-purple: #1A32AF;
  --scas-blue: #002B53;
  --scas-pink: #881942;
  --scas-dkblue: #0D2F81;
}

h1 {
  text-align: center;
  padding: 1rem;
  color: white;
  background-color: black;
}

h2 {
  padding-bottom: .5rem;
  color: var(--scas-orange);
}

h3 {
  padding-bottom: .2rem;
}

p {
  padding-bottom: .8rem;
}

.margin-top {
  margin-top: 2rem;
}

.margin {
  margin: 4rem auto 4rem auto;

}

.padding {
  padding: 1rem;
  width: 45%;
}

.padding2 {
  padding: 1rem;
  text-align: center;
}



.center {
  text-align: center;
}

.flex {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.flex-row {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  justify-content: center;
}

.container-inventory {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
  margin: .5rem 3rem 2rem 3rem;
}

.container-data {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
  margin: .5rem 3rem 2rem 3rem;
}

.container {
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

.container2 {
  display: flex;
  justify-content: space-between;
  gap: .2rem;
}

.extra-gap {
  gap: 1.5rem;
}

.container2>div {
  width: 33%;
}

.container3 {
  margin: 0 auto 2rem auto;
  border: 2px solid var(--scas-purple);
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  width: 100%;
  height: 70vh;
  overflow-x: auto;
}

.container4 {
  margin: .3rem auto 0 auto;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.container4>div {
  display: flex;
  flex-direction: column;
  margin: 0;
  width: 33%;
}

.inventory-manage-fields {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: .3rem;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

.inventory-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 600px;
  padding: 2rem;
  border: 2px solid var(--scas-purple);
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  background-color: white;
}

.purple-border {
  border: 2px solid var(--scas-purple);
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}

.inventory-form {
  padding: 1rem;
  width: 60%;
}

.inventory-form-mini > form > .container2 {
  flex-direction: column;
}

.inventory-form-mini {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border: 2px solid var(--scas-purple);
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  margin-top: 2rem;
}

.log-in-box {
  width: 300px;
  margin: 2rem auto;
}

input,
textarea,
select {
  width: 100%;
  padding: .3rem;
  margin-bottom: 1rem;
  border: 1px solid var(--scas-orange);
  border-radius: 5px;
}

.button,
input::file-selector-button {
  border: none;
  background-color: var(--scas-purple);
  color: white;
  padding: .5rem;
  border-radius: 5px;
  transition: background-color 400ms;
  font-size: 1rem;
  width: 100%;
  margin-top: 1rem;
}

.button:hover,
input::file-selector-button:hover {
  background-color: var(--scas-orange);
  cursor: pointer;
}

.log-out-form {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
}

.no-margin {
  margin-top: 0;
  border: 1px solid white;
}

nav {
  background-color: black;
  position: sticky;
  top: 0;
  display: flex;
  gap: 2rem;
  justify-content: center;
  padding: 1rem 10% 1rem 10%;
  z-index: 99;
}

nav>div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: .2rem;
  width: 50%;
}

a {
  color: white;
  background-color: var(--scas-purple);
  text-decoration: none;
  transition: background-color 400ms;
  padding: .3rem;
  border: 1px solid white;
  border-radius: 5px;
  text-align: center;
  align-items: center;
  width: 100%;
}

a:hover {
  background-color: var(--scas-orange);
}

.inventory-table {
  width: 100%;
  border-collapse: collapse;
  margin: 0rem auto 0rem auto;
  overflow-y: scroll;
}

tr:nth-child(even) {
  background-color: #f9e6e5;
}

thead {
  background-color: var(--scas-purple);
  color: white;
  border: 1px solid white;
  position: sticky;
  top: -5px;
}

th {
  color: white;
  border: 1px solid var(--scas-blue);
  padding: 1rem;
  text-align: center;
  position: sticky;
  top: -5px;
}

tbody {
  background-color: white;
}

td {
  border: 1px solid var(--scas-blue);
  padding: .2rem;
  text-align: center;
}

.graph-box {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  justify-content: center;
  align-items: center;
}

canvas {
  width: 700px;
}

/* --- Media Queries --- */
@media (width <= 960px) {
  .container {
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
  }

  .inventory-form {
    width: 100%;
  }

  nav {
    gap: .2rem;
    padding: .5rem;
  }

  nav>div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }

  a {
    width: 100%;
  }

  .container4 {
    margin-top: 0;
    flex-direction: column;
  }

  .container4>div {
    width: 100%;
  }

  .inventory-form-mini > form > .container2 {
    flex-direction: row;
  }

  .log-out-form > form > p {
    text-align: center;
    font-size: small;
  }

  .container5 {
    flex-wrap: wrap;
  }
}

@media (1200px <= width) {
  .container {
    padding-left: 15%;
    padding-right: 15%;
    flex-direction: row;
  }

  .inventory-form {
    padding: 1rem;
    width: 50%;
  }

  .inventory-manage-fields {
    width: 45%;
  }

  .inventory-form-mini > form > .container2 {
    flex-direction: row;
  }
}